# period of the control thread in [millisec]
thread_period 100
# name of the robot
; robot_name bigman
robot_name bigman

# urdf path
; urdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_urdf/urdf/coman.urdf
urdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_urdf/urdf/bigman.urdf
#srdf path
; srdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_srdf/srdf/coman.srdf
srdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_srdf/srdf/bigman.srdf
