# period of the control thread in [millisec]
thread_period 100
# name of the robot
robot_name bigman

# urdf path
urdf_path $ROBOTOLOGY_ROOT/robots/iit-bigman-ros-pkg/bigman_urdf/urdf/bigman.urdf
#srdf path
srdf_path $ROBOTOLOGY_ROOT/robots/iit-bigman-ros-pkg/bigman_srdf/srdf/bigman.srdf
